spring.datasource.type=com.alibaba.druid.pool.xa.DruidXADataSource

spring.datasource.druid.systemDB.name=systemDB
spring.datasource.druid.systemDB.url=jdbc:mysql://localhost:3306/test1
spring.datasource.druid.systemDB.username=root
spring.datasource.druid.systemDB.password=taven753
spring.datasource.druid.systemDB.initialSize=5
spring.datasource.druid.systemDB.minIdle=5
spring.datasource.druid.systemDB.maxActive=20
spring.datasource.druid.systemDB.maxWait=60000
spring.datasource.druid.systemDB.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.systemDB.minEvictableIdleTimeMillis=30
spring.datasource.druid.systemDB.validationQuery=SELECT 1
spring.datasource.druid.systemDB.validationQueryTimeout=10000
spring.datasource.druid.systemDB.testWhileIdle=true
spring.datasource.druid.systemDB.testOnBorrow=false
spring.datasource.druid.systemDB.testOnReturn=false
spring.datasource.druid.systemDB.poolPreparedStatements=true
spring.datasource.druid.systemDB.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.druid.systemDB.filters=stat,wall
spring.datasource.druid.systemDB.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.druid.systemDB.useGlobalDataSourceStat=true

spring.datasource.druid.businessDB.name=businessDB
spring.datasource.druid.businessDB.url=jdbc:mysql://localhost:3306/test2
spring.datasource.druid.businessDB.username=root
spring.datasource.druid.businessDB.password=taven753
spring.datasource.druid.businessDB.initialSize=5
spring.datasource.druid.businessDB.minIdle=5
spring.datasource.druid.businessDB.maxActive=20
spring.datasource.druid.businessDB.maxWait=60000
spring.datasource.druid.businessDB.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.businessDB.minEvictableIdleTimeMillis=30
spring.datasource.druid.businessDB.validationQuery=SELECT 1
spring.datasource.druid.businessDB.validationQueryTimeout=10000
spring.datasource.druid.businessDB.testWhileIdle=true
spring.datasource.druid.businessDB.testOnBorrow=false
spring.datasource.druid.businessDB.testOnReturn=false
spring.datasource.druid.businessDB.poolPreparedStatements=true
spring.datasource.druid.businessDB.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.druid.businessDB.filters=stat,wall
spring.datasource.druid.businessDB.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.druid.businessDB.useGlobalDataSourceStat=true